In [1]:
import pandas as pd
df = pd.read_csv('train.csv',usecols=['Sex'])

In [2]:
df.head(20)

       Sex
0     male
1   female
2   female
3   female
4     male
5     male
6     male
7     male
8   female
9   female
10  female
11  female
12    male
13    male
14  female
15  female
16    male
17    male
18  female
19  female

In [3]:
pd.get_dummies(df,drop_first=True).head()

   Sex_male
0         1
1         0
2         0
3         0
4         1

In [4]:
df = pd.read_csv('train.csv',usecols=['Embarked'])

In [5]:
df.head(10)

  Embarked
0        S
1        C
2        S
3        S
4        S
5        Q
6        S
7        S
8        S
9        C

In [6]:
pd.get_dummies(df).head(10)

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1
5           0           1           0
6           0           0           1
7           0           0           1
8           0           0           1
9           1           0           0

In [7]:
pd.get_dummies(df,drop_first=True).head()

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

one hot encoding with many categories in an feature

In [8]:
merc = pd.read_csv('train1.csv',usecols=['X0','X1','X2','X3','X4','X5','X6'])
merc.head(10)

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d
5   t  b   e  c  d  g  h
6  al  r   e  f  d  f  h
7   o  l  as  f  d  f  j
8   w  s  as  e  d  f  i
9   j  b  aq  c  d  f  a

In [9]:
merc['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
l      16
aw     16
ad     14
au     11
k      11
b      11
as     10
r      10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: X0, dtype: int64

In [10]:
merc['X0'].unique()

array(['k', 'az', 't', 'al', 'o', 'w', 'j', 'h', 's', 'n', 'ay', 'f', 'x',
       'y', 'aj', 'ak', 'am', 'z', 'q', 'at', 'ap', 'v', 'af', 'a', 'e',
       'ai', 'd', 'aq', 'c', 'aa', 'ba', 'as', 'i', 'r', 'b', 'ax', 'bc',
       'u', 'ad', 'au', 'm', 'l', 'aw', 'ao', 'ac', 'g', 'ab'],
      dtype=object)

In [11]:
for i in merc.columns:
    print(len(merc[i].unique()))

47
27
44
7
4
29
12

In [12]:
list10 = merc['X1'].value_counts().sort_values(ascending=False).head(10).index

In [13]:
list10 = list(list10)

In [14]:
list10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [16]:
import numpy as np
for categories in list10:
    merc[categories] = np.where(merc['X1']==categories,1,0)

In [17]:
merc[list10]

      aa  s  b  l  v  r  i  a  c  o
0      0  0  0  0  1  0  0  0  0  0
1      0  0  0  0  0  0  0  0  0  0
2      0  0  0  0  0  0  0  0  0  0
3      0  0  0  0  0  0  0  0  0  0
4      0  0  0  0  1  0  0  0  0  0
...   .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0
4205   0  0  0  0  0  0  0  0  0  1
4206   0  0  0  0  1  0  0  0  0  0
4207   0  0  0  0  0  1  0  0  0  0
4208   0  0  0  0  0  1  0  0  0  0

[4209 rows x 10 columns]

In [ ]:
# According to an experiment performed in kaggle competitions we need to take the most frequent values from the dataset and 
# others we have to leave it.

# ORDINAL NUMBER ENCODING

In this data is given in such a way so that we can assign ranks (Grading System) to them.
for categorical feature we can only encode them so that they can be easily used as training data on machine learning models.

In [18]:
import datetime
today_date = datetime.datetime.today()
today_date

datetime.datetime(2022, 11, 12, 13, 48, 3, 93612)

In [19]:
today_date - datetime.timedelta(3)

datetime.datetime(2022, 11, 9, 13, 48, 3, 93612)

In [21]:
days = [today_date - datetime.timedelta(x) for x in range(0,15)]

In [27]:
# converting this data into the data frame by using pandas modules
import pandas as pd 
data = pd.DataFrame(days)
data.columns = ['Day']

In [28]:
data.head()

                         Day
0 2022-11-12 13:48:03.093612
1 2022-11-11 13:48:03.093612
2 2022-11-10 13:48:03.093612
3 2022-11-09 13:48:03.093612
4 2022-11-08 13:48:03.093612

In [37]:
data['weekday']=data['Day'].dt.day_name()
data.head()

                         Day    weekday
0 2022-11-12 13:48:03.093612   Saturday
1 2022-11-11 13:48:03.093612     Friday
2 2022-11-10 13:48:03.093612   Thursday
3 2022-11-09 13:48:03.093612  Wednesday
4 2022-11-08 13:48:03.093612    Tuesday

In [38]:
dictionary = {'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,
              'Friday':5,'Saturday':6,'Sunday':7
    
}

In [39]:
dictionary

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [41]:
data['weekday_ordinal']= data['weekday'].map(dictionary)

In [43]:
data.head(10)

                         Day    weekday  weekday_ordinal
0 2022-11-12 13:48:03.093612   Saturday                6
1 2022-11-11 13:48:03.093612     Friday                5
2 2022-11-10 13:48:03.093612   Thursday                4
3 2022-11-09 13:48:03.093612  Wednesday                3
4 2022-11-08 13:48:03.093612    Tuesday                2
5 2022-11-07 13:48:03.093612     Monday                1
6 2022-11-06 13:48:03.093612     Sunday                7
7 2022-11-05 13:48:03.093612   Saturday                6
8 2022-11-04 13:48:03.093612     Friday                5
9 2022-11-03 13:48:03.093612   Thursday                4

### count or frequency encoding

Advantages:
1. Easy to use
2. not increasing any feature space

Disadvantage:
1. It will provide same weight if the frequencies are same

# TARGET GUIDED ORDINAL ENCODING

In [44]:
# ORDERING THE LABELS ACCORDING TO THE TARGET
# REPLACE THE LABELS BY USING THE JOINT PROBABILITY OF BEING 0 OR 1

In [45]:
import pandas as pd 
df = pd.read_csv('train.csv',usecols=['Cabin','Survived'])

In [46]:
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [51]:
df['Cabin'].fillna('Missing',inplace = True)

In [52]:
df.head()

   Survived Cabin
0         0     m
1         1     C
2         1     m
3         1     C
4         0     m

In [50]:
df['Cabin'] = df['Cabin'].astype(str).str[0]
df.head(10)
# astype is used to convert any existential column to the categorical variables.

   Survived Cabin
0         0     m
1         1     C
2         1     m
3         1     C
4         0     m
5         0     m
6         0     E
7         0     m
8         1     m
9         1     m

In [53]:
df.Cabin.unique()

array(['m', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [54]:
df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
T    0.000000
m    0.299854
Name: Survived, dtype: float64

In [57]:
ordinal_labels = df.groupby(['Cabin'])['Survived'].mean().sort_values().index

In [58]:
ordinal_labels

Index(['T', 'm', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [59]:
ordinal_labels2 = {k:i for i,k in enumerate(ordinal_labels,0)}
# enumerate is used to counter the categorical variables(iterable function)

In [60]:
ordinal_labels2

{'T': 0, 'm': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [62]:
df['cabin_ordinal_label'] = df['Cabin'].map(ordinal_labels2)
df.head(30)

    Survived Cabin  cabin_ordinal_label
0          0     m                    1
1          1     C                    4
2          1     m                    1
3          1     C                    4
4          0     m                    1
5          0     m                    1
6          0     E                    7
7          0     m                    1
8          1     m                    1
9          1     m                    1
10         1     G                    3
11         1     C                    4
12         0     m                    1
13         0     m                    1
14         0     m                    1
15         1     m                    1
16         0     m                    1
17         1     m                    1
18         0     m                    1
19         1     m                    1
20         0     m                    1
21         1     D                    8
22         1     m                    1
23         1     A                    2
24         0     m                    1
25         1     m                    1
26         0     m                    1
27         0     C                    4
28         1     m                    1
29         0     m                    1

# MEAN ENCODING

In [65]:
mean_ordinal = df.groupby(['Cabin'])['Survived'].mean().to_dict()

In [66]:
mean_ordinal

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'T': 0.0,
 'm': 0.29985443959243085}

In [67]:
df['cabin_mean_ordinal'] = df['Cabin'].map(mean_ordinal)
df.head(30)

    Survived Cabin  cabin_ordinal_label  cabin_mean_ordinal
0          0     m                    1            0.299854
1          1     C                    4            0.593220
2          1     m                    1            0.299854
3          1     C                    4            0.593220
4          0     m                    1            0.299854
5          0     m                    1            0.299854
6          0     E                    7            0.750000
7          0     m                    1            0.299854
8          1     m                    1            0.299854
9          1     m                    1            0.299854
10         1     G                    3            0.500000
11         1     C                    4            0.593220
12         0     m                    1            0.299854
13         0     m                    1            0.299854
14         0     m                    1            0.299854
15         1     m                    1            0.299854
16         0     m                    1            0.299854
17         1     m                    1            0.299854
18         0     m                    1            0.299854
19         1     m                    1            0.299854
20         0     m                    1            0.299854
21         1     D                    8            0.757576
22         1     m                    1            0.299854
23         1     A                    2            0.466667
24         0     m                    1            0.299854
25         1     m                    1            0.299854
26         0     m                    1            0.299854
27         0     C                    4            0.593220
28         1     m                    1            0.299854
29         0     m                    1            0.299854